# kotlin-code-sync

./: code-sync-config.json  pom.xml  project-specification.txt  sample.json  stage.sh
console/: pom.xml
console/src/main/kotlin/com/seanshubin/code/sync/console/: DependencyInjectionArgs.kt  DependencyInjectionConfiguration.kt  DependencyInjectionCoroutineDispatcher.kt  EntryPoint.kt
console/src/main/kotlin/com/seanshubin/code/sync/console/javadoc/: JavaDocStub.java
contract/: pom.xml
contract-test/: pom.xml
contract/src/main/kotlin/com/seanshubin/code/sync/contract/: FilesContract.kt  FilesDelegate.kt
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/seanshubin/code/sync/domain/: AsyncLifecycle.kt  AsyncLifecycleThreadPool.kt  CommandGenerator.kt  CommandGeneratorImpl.kt  ConfigPath.kt  ConfigString.kt  ConfigStringList.kt  Configuration.kt  ConfigurationDataTransfer.kt  ConfigurationDataTransferImpl.kt  ConfigurationLoader.kt  CoroutineDispatcherLifecycle.kt  CoroutinesDispatcherLifecycleImpl.kt  GithubProject.kt  GithubProjectDataTransfer.kt  GithubProjectDataTransferImpl.kt  GithubProjectFinder.kt  GithubProjectFinderImpl.kt  Http.kt  IoUtil.kt  JavaHttp.kt  JsonConfigurationLoader.kt  JsonUtil.kt  LocalProjectFinder.kt  LocalProjectFinderImpl.kt  LoggingNotifications.kt  Notifications.kt  Project.kt  ProjectAndStatus.kt  ProjectApi.kt  ProjectApiImpl.kt  ProjectFactory.kt  ProjectFactoryImpl.kt  ProjectImpl.kt  ProjectStatus.kt  RunWithArgs.kt  RunWithAsync.kt  RunWithConfiguration.kt  Runner.kt
domain/src/main/kotlin/com/seanshubin/code/sync/domain/javadoc/: JavaDocStub.java
domain/src/test/kotlin/com/seanshubin/code/sync/domain/: IoUtilTest.kt
logger/: pom.xml
logger/src/main/kotlin/com/seanshubin/code/sync/logger/: CompositeLogger.kt  FileLogger.kt  LineEmittingAndFileLogger.kt  LineEmittingLogger.kt  LogGroup.kt  Logger.kt  LoggerFactory.kt
logger/src/main/kotlin/com/seanshubin/code/sync/logger/javadoc/: JavaDocStub.java
shell/: pom.xml
shell/src/main/kotlin/com/seanshubin/code/sync/shell/: IoUtil.kt  LineConsumer.kt  ProcessBuilderShell.kt  Prototype.kt  Shell.kt  ShellCommand.kt  ShellResult.kt
(+4 files in other folders)
